<PapyrusProject xmlns="PapyrusProject.xsd" Flags="Institute_Papyrus_Flags.flg" Output="C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts" 
  Optimize="false" Release="false" Final="false">  
  <Imports>  
    <Import>c:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\User</Import>  
    <Import>c:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\Base</Import>    
  </Imports>  
  <Scripts>  
    <Script>AA\Plugin.psc</Script>
    <Script>AA\Debug.psc</Script>
    <Script>AA\IActorFilter.psc</Script>
    <Script>AA\ICalculator.psc</Script>
    <Script>AA\API.psc</Script>
    <Script>AA\AV.psc</Script>
    <Script>AA\AVChanges.psc</Script>
    <Script>AA\Internal.psc</Script>
    <Script>AA\ActorManager.psc</Script>
  </Scripts>  
</PapyrusProject>